PORT=5000
NODE_ENV=DEVELOPMENT
AUDIENCE=https://dev-tyu80romro64bab1.us.auth0.com/api/v2/
ISSUERBASEURL=https://dev-tyu80romro64bab1.us.auth0.com/
TOKENSIGNINGALG=RS256
DOMAIN=dev-tyu80romro64bab1.us.auth0.com
CLIENT_ID=yJBuARpadXtYvsWpEf3Jq8C1FZMa2tfP
CLIENT_SECRET=JzFGjk06UxwZio_Aw3UPU-4Dsj24xyrMB03f7o2bzA_AN-841F2bub-NfKuwHo5c
DB_HOST=bzbmqpujm1clu4zy76hh-postgresql.services.clever-cloud.com
DB_PORT=5432
DB_USERNAME=umuiz86sxhrqbwydwoj0
DB_PASSWORD=AVJCvZ7xfLkxDt8oQymZaGEma3pWLD
DB_DATABASE_NAME=bzbmqpujm1clu4zy76hh
AWS_ACCESS_KEY=AEGPEXAGWY6V5JTWWNQ7
AWS_SECRET_ACCESS_KEY=Nm058GPHYNS8y5EzWOSDFCZorWlHsl0G6djoxQ5K
AWS_HOST=cellar-c2.services.clever-cloud.com
AWS_USER_BUCKET=omniforce-asset-store-user
AWS_ASSET_BUCKET=omniforce-asset-store-asset